{
	"name": "parse-to-v3",
	"displayName": "parse-to-v3",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:parse-to-v3.helloWorld",
		"onCommand:parse-to-v3.parseToV3"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "parse-to-v3.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "parse-to-v3.parseToV3",
				"title": "Parse To V3"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "parse-to-v3.parseToV3",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@babel/core": "^7.18.6",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.18.6",
		"@babel/plugin-transform-typescript": "^7.18.6",
		"@types/babel__core": "^7.1.19",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2"
	}
}
